<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web/Cloud/Mobile Assignment1</title>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #ef7b4a;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }
</style>
</head>
<body>
<div class="header">
    <h1>Just Fab E-Store</h1>
</div>


<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Men</a>
        <div class="dropdown-content">
            <a href="products.html">Clothing</a>
            <a href="products.html">Accessories</a>
            <a href="products.html">Footwear</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Women</a>
        <div class="dropdown-content">
            <a href="products.html">Clothing</a>
            <a href="products.html">Accessories</a>
            <a href="products.html">Footwear</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Kids</a>
        <div class="dropdown-content">
            <a href="products.html">Clothing</a>
            <a href="products.html">Accessories</a>
            <a href="products.html">Footwear</a>
        </div>
    </li>
    <li><a href="#contact">About</a></li>
    <li><a href="#about">Contact</a></li>
    <li style="float:right" class="dropdown"><a class="dropbtn" href="javascript:void(0)">MyAccount</a>
        <div class="dropdown-content">
            <a href="products.html">My Orders</a>
            <a href="products.html">My Wishlist</a>
            <a href="products.html">My Account Info</a>
        </div>
    </li>

</ul>

<img src="ECommerce.png" alt="Cinque Terre" width="100%" height="100%">

</body>
</html>